WpfApp3/Views/Pages/StartPage.xaml

<UserControl x:Class="WpfApp3.Views.Pages.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp3.Views.Pages"
             xmlns:overlay ="clr-namespace:WpfApp3.ViewModel.Base"
             xmlns:core="clr-namespace:WpfApp3.Core"
             xmlns:mode="clr-namespace:WpfApp3.Core.Mode"
             xmlns:converter="clr-namespace:WpfApp3.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <converter:EnumConverter x:Key="converts" />
        <ObjectDataProvider
            x:Key="OverlayService"
            MethodName="GetInstance"
            ObjectType="{x:Type overlay:OverlayService}" />
    </UserControl.Resources>
    
    
    <Border>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login main content white box -->
                    <Border Background="White" 
                            CornerRadius="10"
                            Padding="15"
                            Width="330"
                            Margin="50">
                        <Grid>
                           <Grid.ColumnDefinitions>
                               <ColumnDefinition Width="Auto"/>
                               <ColumnDefinition Width="*"/>
                           </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition /> <!-- Игрок 1 -->
                                <RowDefinition />  <!-- Игрок 2 -->
                                <RowDefinition />  <!-- Режим игры -->
                                <RowDefinition />   <!-- Кнопка старт -->
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Имя 1 игрока:"  Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя 2 игрока:"  Style="{StaticResource TextBlockStyle}"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Режим игры:"  Style="{StaticResource TextBlockStyle}"/>

                            <TextBox Text="{Binding Player1,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}"/> 
                            <TextBox Text="{Binding Player2,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}"/> 
                            
                            <ComboBox Grid.Column="1" 
                                      Grid.Row="2" 
                                      FontSize="16"
                                      ItemsSource="{Binding Source={core:EnumToItemsSource {x:Type mode:GameMode}}}"
                                      Style="{StaticResource ComboBoxFlatStyle}"
                                      SelectedValue="{Binding GameMode,Converter={StaticResource converts},ConverterParameter={x:Type mode:GameMode}}"/>
                            
                            <Button Command="{Binding GetClick}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Content="Начать игру" Style="{StaticResource ButtonStyle}" />
                            
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            
            <ScrollViewer  Background="#B4000000" Name="bg" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ScrollViewer.Style>
                    <Style TargetType="ScrollViewer">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=text,Path=Text}" Value="">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ScrollViewer.Style>
                <StackPanel 
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">
                    <Border  Background="White" 
                             CornerRadius="10"
                             Padding="15"
                             Width="330"
                             Margin="50 10 50 50">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=bg,Path=Visibility}" Value="Visible">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard >
                                                <Storyboard>
                                                    <DoubleAnimation From="-40" To="10" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(TranslateTransform.Y)">
                                                        <DoubleAnimation.EasingFunction>
                                                            <ElasticEase EasingMode="EaseOut" Oscillations="2" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Resources>
                        
                        <Grid>
                           <StackPanel Orientation="Vertical">
                               <TextBlock Name="text" TextAlignment="Left" TextWrapping="WrapWithOverflow" Text="{Binding Source={StaticResource OverlayService},Path=Text}" Style="{StaticResource TextBlockStyle}"/>
                           
                               <Button Command="{Binding CloseErrors}"  Content="Хорошо" Style="{StaticResource ButtonStyle}" />

                           </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            
        </Grid>
    </Border>
    
</UserControl>
